# Splinter Jump

Игра платформер, написанная на паскале, подробнее об игре на сайте [catplusplus](https://catplusplus.ru/projects/splinter_jump)

### Технологии

Игра написана с помощью следующих инструментов:

* PascalABC.NET
* Bass.NET